BATTery
Britni Canale
Ahnaf Kazi
Thomas Lee
Tim Marder
pd 6
---------------------
The Daily Devo


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


thomasL -- 2018-11-19 12:30
--------------------------------------------------------------
Worked on design doc:
- Purpose/Features
- Program Components
- Site Map/Flow Chart
- Database Schema


thomasL -- 2018-11-20 12:28
--------------------------------------------------------------
Worked on design doc:
- Finalized name "The Daily Devo"
- Finished database schema
- Finished site map
- Finished component descriptions
- Finished component map


thomasL -- 2018-11-20 21:15
--------------------------------------------------------------
Worked on design doc:
- Delegated Roles


thomasL -- 2018-11-21 12:30
--------------------------------------------------------------
Updated design doc:
- Added plans to use ipapi
- Added Logout function
- Added article pages


timM -- 2018-11-26 12:15
--------------------------------------------------------------
Updated README:
- Included team name and roster
- Included Summary of project


kaziA -- 2018-11-27 02:25
--------------------------------------------------------------
Updated design doc:
- Included seperate component map


==============================================================

canaleB -- 2018-11-28 11:55
--------------------------------------------------------------
Created functional base html:
- Includes navbar
- Includes heading
- Includes logout button

==============================================================
