BATTery
Britni Canale
Ahnaf Kazi
Thomas Lee
Tim Marder
pd 6
---------------------
The Daily Devo


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


thomasL -- 2018-11-19 12:30
--------------------------------------------------------------
Worked on design doc:
- Purpose/Features
- Program Components
- Site Map/Flow Chart
- Database Schema


thomasL -- 2018-11-20 12:28
--------------------------------------------------------------
Worked on design doc:
- Finalized name "The Daily Devo"
- Finished database schema
- Finished site map
- Finished component descriptions
- Finished component map


thomasL -- 2018-11-20 21:15
--------------------------------------------------------------
Worked on design doc:
- Delegated Roles


thomasL -- 2018-11-21 12:30
--------------------------------------------------------------
Updated design doc:
- Added plans to use ipapi
- Added Logout function
- Added article pages


timM -- 2018-11-26 12:15
--------------------------------------------------------------
Updated README:
- Included team name and roster
- Included Summary of project


ahnafK -- 2018-11-27 02:25
--------------------------------------------------------------
Updated design doc:
- Included seperate component map


==============================================================

britniC-- 2018-11-28 11:55
--------------------------------------------------------------
Created functional base html:
- Includes navbar
- Includes heading
- Includes logout button

==============================================================

britniC -- 2018-11-28 21:38
--------------------------------------------------------------
Used inheritance for html & Jinja:
- Made base.html more basic
- Extended base.html to make home.html
- Extended base.html to make login.html

Added to app.py:
- Added more routes for new html

==============================================================

ahnafK -- 2018-11-29 11:57
--------------------------------------------------------------
- Started databases
- Created db_builder.py, which initializes users, comments, articles, and daily databases.
==============================================================

britniC -- 2018-11-29 12:28
--------------------------------------------------------------
- Changed format of base.html to allow side space
==============================================================

timM -- 2018-11-29 12:30
--------------------------------------------------------------
- Began working on login system
- Made a default username and password that administrators can login with for testing.
==============================================================

timM -- 2018-11-29 2:04
--------------------------------------------------------------
- Added logout
- Added wrongcreds.html page to pop up whenever the credentials entered are wrong.
- Fixed redirecting
- Completed login/logout system.
==============================================================

thomasL -- 2018-11-29 20:08
--------------------------------------------------------------
- Added route for News API
- Added attribution links for Forecast.io and News API
==============================================================

britniC -- 2018-11-29 22:57
--------------------------------------------------------------
- Fixed format of website to give heading sidespace
- Added sidebar to home.html
- Added placeholder information to home.html
- Added alerts to home.html & login.html
  > Still need to make responsive
- Made Logout link into button (currently not functional)
==============================================================

britniC -- 2018-11-29 23:17
--------------------------------------------------------------
-Made alerts responsive by integrating with flash messages
==============================================================

britniC -- 2018-12-01 13:13
--------------------------------------------------------------
- Made footer with Copyright
- Created logo, trying to display
- Created register html page & route in app.py
- Created dataaccess.py in util to get data from databases
  > Encountering some issues with databases & tables not
    existing, will test further
==============================================================

britniC -- 2018-12-02 15:15
--------------------------------------------------------------
- Made functional register
- Made functional login
- Fixed logout button, currently works
- Made popular posts and my stuff pages
==============================================================

thomasL -- 2018-12-02 20:35
--------------------------------------------------------------
- Moved API stuff to util
- Updated API integration in home page
  > added weather and temperature to side bar
  > homepage displays ten articles and their descriptions
==============================================================

thomasL -- 2018-12-02 20:40
--------------------------------------------------------------
- Added requirements.txt
==============================================================

britniC -- 2018-12-03 12:33
--------------------------------------------------------------
- Made"active" states for menu
- Made web title a link back to home
==============================================================

thomasL -- 2018-12-03 12:35
--------------------------------------------------------------
- Edited articles dictionary
- Started articles.html

==============================================================

britniC -- 2018-12-03 19:50
--------------------------------------------------------------
- Changed heading color
- Changed website color
- Enlarged logo
- Updated README
==============================================================

thomasL -- 2018-12-04 12:23
--------------------------------------------------------------
- Updated articles dictionary with images
- Added images to home page
==============================================================

timM -- 2018-12-04 12:29
--------------------------------------------------------------
- Uploaded new logo to get a new link
- Fixed problem with stretching footer bar.
- Made footer bar unfixed and fixed dimensions for a better visual.
==============================================================

ahnafK -- 2018-12-04 12:36
--------------------------------------------------------------
- created function to check if daily needs updating
- created function that adds an entry to daily


thomasL -- 2018-12-04 21:13
--------------------------------------------------------------
- Got Merriam Webster API working
- Moved Keys to json file
- Adjusted api file to work with json file
=============================================================

britniC -- 2018-12-05 12:30
--------------------------------------------------------------
- Made preferences page
==============================================================

britniC -- 2018-12-05 19:40
--------------------------------------------------------------
- Made preferences work
  - Changes what is viewable in home
  - Changes what news sources are viewed
  - Preferences are saved to users (still need database
    functionality)
- Started on liking and commenting
- Made articles.html functional
==============================================================
